name: ztmwindows
channels:
  - defaults
dependencies:
  - scikit-learn
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - pylint
  - librosa
  - numba==0.48
  - flask
prefix: C:\Users\sauli\.conda\envs\ztmwindows

